{
    "services": [
        {
            "serviceType": "./services/diagnostic-service#DiagnosticService"
        },
        {
            "serviceType": "./services/oauth2-client-service#OAuth2ClientService"
        },
        {
            "serviceType": "./services/swagger-service#SwaggerService"
        },
	    {
            "serviceType": "./services/content-service#PrivateContentService"
        },
        {
            "serviceType": "@universis/reports#PrintService"
        },
        {
            "serviceType": "@universis/docnumbers#DocumentNumberService",
            "strategyType": "@universis/docnumbers#DefaultDocumentNumberService"
        },
        {
            "serviceType": "./services/xlsx.formatter.service#XlsxFormatterService"
        },
        {
            "serviceType": "./services/ics.formatter.service#IcsFormatterService"
        }
    ],
    "settings": {
        "schema": {
            "loaders": [
                {
                    "loaderType": "@universis/events#EventSchemaLoader"
                },
                {
                    "loaderType": "@universis/docnumbers#DocumentNumberSchemaLoader"
                }
            ]
        },
        "universis": {
            "intermediateDecimalDigits": 3,
            "reports": {
                "server": "https://example.com/jasperserver/",
                "user": "user",
                "password": "password",
                "rootDirectory": "reports/universis"
            },
            "courseClassFormat": ""
        },
        "i18n": {
            "locales": [
                "en",
                "el"
            ],
            "defaultLocale": "en"
        },
        "auth": {
            "unattendedExecutionAccount":"b86YUWP5SC7N==",
            "server_uri":"http://auth.example.com",
            "client_id":"1234567890123",
            "client_secret":"Bh8BKWsdH5TdCNShBpq7DoMSfeJHmeDBupRa",
            "callback_uri":"http://localhost:5001/auth/callback"
        },
        "swagger": {
            "swaggerUrl": "schema",
            "swaggerOptions": {
                "oauth2RedirectUrl": "http://localhost:5001/api-docs/oauth2-redirect.html"
            }
        },
        "crypto": {
            "algorithm": "aes256",
            "key": "3767364478355554435438466f594e6f7855666b764a584235754c705765786675764d565362754d54726634366771644551646b32595451517555647a347146"
        },
        "digitalSigning":{
            "certificatePath" : ""
        }
    },
    "adapterTypes": [
        { "name":"MSSQL Data Adapter", "invariantName": "mssql", "type":"@themost/mssql" }
    ],
    "adapters": [
        {
            "name": "development",
            "default": true,
            "invariantName": "mssql",
            "options": {
                "server": "localhost",
                "port": 1433,
                "user": "user",
                "password": "password",
                "database": "universis",
                "requestTimeout":30000
            }
        }
    ]
}
